<html>
    <head>
        <style>
            body
            {
                margin:0px;
            }
            #nav
            {
                background-color:rgb(255, 170, 0);
                width:20px;
                height:100%;
                transition: 1s;
            }
            #navmain
            {
                overflow:hidden;
                padding-left:40px;
                padding-top:40px;
            }
            #nav a
            {
                color:rgb(0, 0, 0);
                white-space: nowrap;
                text-decoration: none;
            }
            #nav a:hover
            {
                color:rgb(130, 118, 118);
            }
        </style>
    </head>
    <body>
        <div id="nav" onmouseover="navwide()" onmouseout="navnarrow()">
            <div id="navmain">
                <p><a href="#aboutus">關於本站</a></p>
                <p><a href="#example1">範例1</a></p>
                <p><a href="#example2">範例2</a></p>
                <p><a href="#example3">範例3</a></p>
            </div>
        </div>
        <script>
            function navwide()
            {
                let nav = document.getElementById('nav')
                nav.style.width = '200px';
            }
            function navnarrow()
            {
                let nav = document.getElementById('nav')
                nav.style.width = '20px';
            }
        </script>
    </body>
</html>